/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


*/
/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
html {
  font-size: 62.5%; }
  @media only screen and (max-width: 81.25em) {
    html {
      font-size: 55.5%; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Cormorant Garamond", serif;
  line-height: 1.5;
  color: #434343;
  background-color: #f0e8e8;
  padding: 2rem;
  position: relative; }

.grid {
  display: grid;
  grid-gap: 6.4rem; }

.grid--2 {
  grid-template-columns: repeat(2, 1fr); }

.grid--3 {
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 68.75em) {
    .grid--3 {
      grid-template-columns: repeat(2, 1fr); } }

.grid--4 {
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 68.75em) {
    .grid--4 {
      grid-template-columns: repeat(3, 1fr); } }

img {
  width: 100%; }

a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit; }

svg {
  fill: #694949; }

/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
.cottages {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2.4rem;
  overflow: hidden;
  margin-bottom: 0; }
  .cottages--top {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    flex: 1 1 1;
    padding-bottom: 12.8rem;
    border: 3px solid #694949;
    overflow: hidden; }
    .cottages--top h2 {
      font-size: 7.4rem;
      font-style: italic;
      letter-spacing: -0.5px;
      line-height: 1.2;
      margin-top: 2.4rem;
      padding: 0 1rem; }
      @media only screen and (max-width: 68.75em) {
        .cottages--top h2 {
          font-size: 6.2rem; } }
      @media only screen and (max-width: 56.25em) {
        .cottages--top h2 {
          font-size: 4.4rem; } }
    .cottages--top p {
      font-size: 2rem;
      line-height: 1.5;
      margin-bottom: 6.4rem;
      padding: 0 1rem; }
  .cottages--bottom {
    max-width: 100%;
    overflow: hidden;
    margin: 0 2.4rem;
    flex: 1 1 1;
    transform: translateY(-12.8rem); }
    @media only screen and (max-width: 46.875em) {
      .cottages--bottom {
        display: flex;
        flex-direction: column;
        flex-wrap: 2rem; } }
    .cottages--bottom .cottage-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: 3px solid #694949;
      transition: all 0.5s; }
    .cottages--bottom .cottage figure {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.5s; }
      .cottages--bottom .cottage figure img {
        width: 100%;
        transition: all 0.5s; }
      .cottages--bottom .cottage figure .contents {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
        row-gap: 1.2rem;
        margin: 1rem;
        color: inherit;
        transition: all 0.5s; }
        @media only screen and (max-width: 68.75em) {
          .cottages--bottom .cottage figure .contents {
            column-gap: 1.2rem;
            row-gap: 0.8rem; } }
        .cottages--bottom .cottage figure .contents h5 {
          font-size: 2rem;
          color: inherit; }
          @media only screen and (max-width: 56.25em) {
            .cottages--bottom .cottage figure .contents h5 {
              font-size: 1.8rem; } }
        .cottages--bottom .cottage figure .contents .price {
          font-size: 3rem;
          font-weight: 700;
          justify-self: end;
          color: inherit; }
          @media only screen and (max-width: 56.25em) {
            .cottages--bottom .cottage figure .contents .price {
              font-size: 2.4rem; } }
          .cottages--bottom .cottage figure .contents .price span {
            font: 1.6rem;
            font-weight: 400;
            text-transform: capitalize; }
            @media only screen and (max-width: 56.25em) {
              .cottages--bottom .cottage figure .contents .price span {
                font-size: 1.6rem; } }
        .cottages--bottom .cottage figure .contents .icon-container {
          display: flex;
          gap: 1rem; }
          .cottages--bottom .cottage figure .contents .icon-container svg {
            width: 2.5rem;
            height: 2.5rem; }
        .cottages--bottom .cottage figure .contents p {
          justify-self: end;
          font-size: 1.8rem; }
          .cottages--bottom .cottage figure .contents p.availablity {
            color: #694949; }
            @media only screen and (max-width: 56.25em) {
              .cottages--bottom .cottage figure .contents p.availablity {
                font-size: 1.6rem; } }

.cottages--bottom .cottage:hover .cottage-img img {
  transform: scale(1.03); }

.cottages--bottom .cottage--img:hover .cottage .contents#contents {
  color: #434343; }

/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
.features {
  margin-top: 9.6rem;
  margin-bottom: 9.6rem;
  padding: 0 2rem; }
  @media only screen and (max-width: 68.75em) {
    .features {
      margin-top: 8rem; } }
  @media only screen and (max-width: 56.25em) {
    .features {
      margin-top: 6.4rem; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      display: flex;
      flex-direction: column;
      margin-top: 4.8rem; } }
  @media only screen and (max-width: 31.25em) {
    .features {
      margin-top: -2.4rem; } }
  .features .feature {
    grid-template-columns: 20fr 80fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: center; }
    .features .feature__icon {
      width: 4.5rem;
      height: 4.5rem;
      justify-self: center; }
    .features .feature .heading-4 {
      font-size: 2.4rem;
      line-height: 1.3; }
    .features .feature__text {
      grid-column: 2;
      font-size: 1.8rem;
      line-height: 1.5;
      align-self: start; }

.featured-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12.8rem 0.8rem;
  margin-bottom: 9.6rem;
  margin-top: -3.2rem; }
  .featured-in h4 {
    font-size: 2rem;
    letter-spacing: -0.5px;
    margin-bottom: 2.4rem; }
  .featured-in .featured-logo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    grid-gap: 4.8rem; }
    .featured-in .featured-logo img {
      display: inline-block;
      width: 70%;
      filter: brightness(0.09);
      opacity: 0.5; }

/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
.footer {
  border-top: 2px solid #434343;
  padding-top: 3.2rem; }
  @media only screen and (max-width: 68.75em) {
    .footer {
      column-gap: 2rem; } }
  .footer--logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-rows: minmax(0, 0.2fr); }
    @media only screen and (max-width: 68.75em) {
      .footer--logo {
        grid-template-rows: minmax(0, 1fr); } }
    .footer--logo img {
      width: 90%;
      filter: brightness(0);
      opacity: 0.8; }
    .footer--logo h6 {
      font-size: 2.4rem;
      letter-spacing: -0.5px;
      opacity: 0.8; }
      @media only screen and (max-width: 37.5rem) {
        .footer--logo h6 {
          font-size: 2rem; } }
    .footer--logo p {
      font-size: 1.8rem;
      line-height: 1.5;
      grid-column: 1 / span 2; }
  .footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    justify-content: center;
    gap: 1rem; }
    @media only screen and (max-width: 68.75em) {
      .footer ul {
        grid-column: 1 / span 2;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem; } }
    .footer ul li {
      font-size: 1.6rem; }
      .footer ul li a:link,
      .footer ul li a:visited {
        color: inherit;
        color: #434343;
        transition: all 0.3s; }
      .footer ul li a:hover,
      .footer ul li a:active {
        color: #694949; }
  .footer--contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem; }
    @media only screen and (max-width: 68.75em) {
      .footer--contact {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1; } }
    .footer--contact svg {
      width: 2.5rem;
      height: 2.5rem;
      opacity: 0.8;
      transition: all 0.5s; }
    .footer--contact a:link,
    .footer--contact a:visited {
      display: block;
      font-size: 1.8rem;
      line-height: 1.5;
      color: inherit;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.5rem;
      transition: all 0.5s; }
    .footer--contact a:active,
    .footer--contact a:hover {
      color: #694949; }
      .footer--contact a:active svg,
      .footer--contact a:hover svg {
        fill: #694949; }

/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: stretch;
  justify-self: stretch;
  margin-bottom: 9.6rem; }
  .gallery img {
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover; }
  .gallery .img--1 {
    grid-column: 1 / span 2; }
  .gallery .img--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2; }
  .gallery .img--3 {
    grid-column: 5 / span 2; }
  .gallery .img--8 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2; }
  .gallery .img--10 {
    grid-column: 4 / span 3;
    grid-row: 3 / span 2; }

/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  object-fit: cover;
  overflow: hidden; }
  .hero .videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
    background-position: center;
    object-fit: cover; }
  .hero iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%; }
  .hero::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(240, 232, 232, 0.1);
    z-index: 100; }

/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
.navigation-container {
  width: 100%;
  justify-items: space-between;
  grid-gap: 2rem;
  padding-bottom: 1rem; }
  .navigation-container.grid {
    margin-bottom: 0;
    grid-template-columns: repeat(2, auto); }
  .navigation-container img {
    width: 25rem;
    justify-self: start;
    filter: brightness(10%); }
    @media only screen and (max-width: 68.75em) {
      .navigation-container img {
        width: 20rem; } }
  .navigation-container .lists {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    @media only screen and (max-width: 56.25em) {
      .navigation-container .lists {
        display: none;
        opacity: 0; } }
    .navigation-container .lists .list {
      font-size: 1.8rem;
      padding: 0.2rem 0.4rem;
      color: inherit;
      border: none;
      border: 1px solid #694949;
      transition: all 0.3s; }
      .navigation-container .lists .list:not(:last-child) {
        margin-right: 2rem; }
      @media only screen and (max-width: 81.25em) {
        .navigation-container .lists .list {
          font-size: 2rem; } }
      .navigation-container .lists .list:hover, .navigation-container .lists .list:active {
        background-color: #434343;
        color: #f0e8e8; }
  .navigation-container .navigation-mobile {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    display: none;
    opacity: 0;
    flex-direction: column;
    align-items: end;
    padding: 1rem 2rem;
    background-color: #f0e8e8;
    z-index: 999; }
    @media only screen and (max-width: 56.25em) {
      .navigation-container .navigation-mobile {
        display: flex;
        opacity: 1; } }
    .navigation-container .navigation-mobile .icons {
      align-self: end; }
      .navigation-container .navigation-mobile .icons svg {
        width: 4rem;
        height: 4rem;
        cursor: pointer;
        transition: all 0.5s; }
        .navigation-container .navigation-mobile .icons svg:hover {
          transform: rotate(180deg); }
        .navigation-container .navigation-mobile .icons svg.hide {
          display: none;
          visibility: 0; }
    .navigation-container .navigation-mobile .mobile--lists {
      display: flex;
      flex-direction: column;
      transition: all 0.5s;
      z-index: 999; }
      .navigation-container .navigation-mobile .mobile--lists.hide {
        display: none;
        visibility: 0; }
      .navigation-container .navigation-mobile .mobile--lists .list {
        font-size: 1.8rem;
        padding: 0.4rem 0.8rem;
        color: inherit;
        border: none;
        border: 1px solid #694949;
        transition: all 0.3s; }

.newsletter {
  color: #f0e8e8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  padding: 4.8rem 2rem;
  margin-bottom: 9.6rem;
  background-color: #434343; }
  .newsletter h3 {
    font-size: 4.4rem;
    letter-spacing: 0.5px;
    line-height: 1;
    font-family: inherit; }
  .newsletter h5 {
    font-family: inherit;
    font-size: 1.6rem;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-top: -1rem;
    opacity: 0.8; }
  .newsletter input {
    font-family: inherit;
    display: block;
    font-size: 1.8rem;
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 2px dotted #434343;
    transition: all 0.3s; }
    .newsletter input::placeholder {
      font-size: 1.8rem;
      color: inherit; }
    .newsletter input:focus {
      outline: none;
      background-color: #f0e8e8;
      color: #434343; }
  .newsletter a:link,
  .newsletter a:visited {
    font-family: inherit;
    display: block;
    background-color: #fff;
    color: #434343;
    width: 100%;
    padding: 1.2rem 1.6rem;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1.2rem;
    transition: all 0.3s; }
  .newsletter a:hover,
  .newsletter a:active {
    background-color: #694949;
    color: #fff; }

/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
