.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: stretch;
  justify-self: stretch;

  margin-bottom: 9.6rem;
  // margin-bottom: 8rem;

  & img {
    width: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    // border: 2px solid $color-primary-tint-2;
  }

  & .img {
    &--1 {
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    }
    &--3 {
      grid-column: 5 / span 2;
    }
    &--8 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
    }

    &--10 {
      grid-column: 4 / span 3;
      grid-row: 3 / span 2;
    }
  }
}

/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
