/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


*/

//COLORS:
$color-primary: #434343;
$color-secondary: #f0e8e8;
$color-tertiary: #694949;

$color-primary-dark: #b28451;

$color-primary-tint: #281f14;
$color-primary-tint-2: #140f0a;
$color-primary-light: #f4ebe0;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

/*
=====BREAK POINTS 
=1200  => 1300/16 => 81.25em
=1200  => 1100/16 => 68.75em
=900 ==> 900/16 => 56.25em
=600  ==> 600/16 => 37.5rem
@media only screen and (max-width: 75em)
*/
html {
  font-size: 62.5%;

  @media only screen and (max-width: 81.25em) {
    font-size: 55.5%;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  // font-family: "Karla", sans-serif;
  font-family: "Cormorant Garamond", serif;
  line-height: 1.5;
  color: $color-primary;
  background-color: $color-secondary;
  padding: 2rem;
  position: relative;
}

.grid {
  display: grid;
  grid-gap: 6.4rem;
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3 {
  grid-template-columns: repeat(3, 1fr);
  @media only screen and (max-width: 68.75em) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid--4 {
  grid-template-columns: repeat(4, 1fr);
  @media only screen and (max-width: 68.75em) {
    grid-template-columns: repeat(3, 1fr);
  }
}

img {
  width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

svg {
  fill: $color-tertiary;
}
